Function  prod_scal(arr:ARRAY_OF INTEGER,tab:ARRAY_OF INTEGER,var ps:integer,n:integer):integer
var
i,j:integer;
BEGIN
ps:=0;
FOR i FROM 0 TO n-1  DO
FOR j FROM 0 TO n-1  DO
    ps:=ps+tab[i]*arr[i];
END_FOR
END_FOR
return (ps);
END


ALGORITHM ortogonaux
VAR
    arr : ARRAY_OF INTEGER[100];
    tab : ARRAY_OF INTEGER[100];
    i,n,res:INTEGER;
    

BEGIN
    read(n);
    FOR i FROM 0 TO n-1 DO
        read (tab[i]);
    END_FOR
    FOR i FROM 0 TO n-1 DO
        read (arr[i]);
    END_FOR
    res:=prod_scal(arr,tab,ps,n);
    if (res="null")
    then
    write("vecteurs ortogonaux")
   end if
END
 